# DWall.VCards

Solution/: upgrade-assistant.clef  vCards.sln
Solution/DWall.VCard.Tests/: DWall.VCard.Tests.csproj  Helper.cs  SampleCards.Designer.cs  vCardCertificateTests.cs  vCardDeliveryAddressTests.cs  vCardEmailAddressTests.cs  vCardPhoneTests.cs  vCardPhotoTests.cs  vCardPropertyTests.cs  vCardSourceTests.cs  vCardStandardReaderTests.cs  vCardStandardWriterTests.cs  vCardSubpropertyCollectionTests.cs  vCardSubpropertyTests.cs  vCardTests.cs  vCardWebSiteTests.cs
Solution/DWall.VCard.Tests/Samples/: Outlook2007.cs  OutlookTests.cs  PalmAgentSampleTests.cs  RfcAuthorTests.cs  XPalmWithPhotoTests.cs
Solution/Dwall.VCard/: Dwall.VCard.csproj  History.txt  WarningMessages.Designer.cs  WarningMessages.resx  vCard.cs  vCardAccessClassification.cs  vCardCertificate.cs  vCardCertificateCollection.cs  vCardCollection.cs  vCardDeliveryAddress.cs  vCardDeliveryAddressCollection.cs  vCardDeliveryAddressTypes.cs  vCardDeliveryLabel.cs  vCardDeliveryLabelCollection.cs  vCardEmailAddress.cs  vCardEmailAddressCollection.cs  vCardEmailAddressType.cs  vCardEncoding.cs  vCardException.cs  vCardFormat.cs  vCardGender.cs  vCardNote.cs  vCardNoteCollection.cs  vCardPhone.cs  vCardPhoneCollection.cs  vCardPhoneTypes.cs  vCardPhoto.cs  vCardPhotoCollection.cs  vCardProperty.cs  vCardPropertyCollection.cs  vCardReader.cs  vCardSource.cs  vCardSourceCollection.cs  vCardStandardReader.cs  vCardStandardWriter.cs  vCardStandardWriterOptions.cs  vCardSubproperty.cs  vCardSubpropertyCollection.cs  vCardValueCollection.cs  vCardWebsite.cs  (+3 more)
Solution/Dwall.VCard/nupkg/: DWall.VCards.1.0.0.nupkg
Solution/Dwall.VCard/xmldocs/: DWall.VCards.xml
Solution/Thought.vCards/: Thought.vCards.csproj
Solution/Thought.vCards.UnitTests/: Helper.cs  vCardCertificateTests.cs  vCardDeliveryAddressTests.cs  vCardEmailAddressTests.cs  vCardPhoneTests.cs  vCardPhotoTests.cs  vCardPropertyTests.cs  vCardSourceTests.cs  vCardStandardReaderTests.cs  vCardStandardWriterTests.cs  vCardSubpropertyCollectionTests.cs  vCardSubpropertyTests.cs  vCardTests.cs  vCardWebSiteTests.cs
Solution/Thought.vCards.UnitTests/Samples/: Outlook2007.cs  OutlookTests.cs  PalmAgentSampleTests.cs  RfcAuthorTests.cs  XPalmWithPhotoTests.cs
